Using python3

def plusMinus(arr):
    # Write your code here
    pos=len([x for x in arr if x > 0])
    neg=len([x for x in arr if x < 0])
    znum=len([x for x in arr if x == 0])
    
    print(pos/len(arr))
    print(neg/len(arr))
    print(znum/len(arr))

Using java8

  public static void plusMinus(List<Integer> arr) {
    // Write your code here
    int pnum=0,nnum=0,znum=0;
    for(int i : arr){ #using smart for loop makes easy to iterate
        if(i>0){
            pnum++;
        }
        else if(i<0){
            nnum++;
        }
        else{
            znum++;
        }
    }
    float ssum = pnum+nnum+znum;
    System.out.printf("%.6f%n",(pnum/ssum));
    System.out.printf("%.6f%n",(nnum/ssum));
    System.out.printf("%.6f%n",(znum/ssum));

    }
